Cdln.School.People.Uwp/Views/Auxiliaries/CommentsView.xaml

<Page x:Name="comments"
    x:Class="Cdln.School.People.Uwp.Views.Auxiliaries.CommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cdln.School.People.Uwp.Views.Auxiliaries"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="NotesTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,20,4,4"/>
            <Setter Property="Padding" Value="8,4,16,4"/>
            <Setter Property="IsColorFontEnabled" Value="True"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="ContentElement" FontWeight="SemiBold" HorizontalScrollBarVisibility="Hidden" 
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                          IsTabStop="False" AutomationProperties.AccessibilityView="Raw" ZoomMode="Disabled"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                                       Padding="{TemplateBinding Padding}" Text="{TemplateBinding PlaceholderText}"
                                       FontWeight="Light" IsHitTestVisible="False" 
                                       Margin="{TemplateBinding BorderThickness}" TextWrapping="Wrap"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="commentsTextbox"
             IsColorFontEnabled="True"
             Padding="8" TextWrapping="Wrap"
             MaxLength="1024"
             Style="{StaticResource NotesTextBoxStyle}"
             Text="{Binding Comments.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.PlaceholderText>
                Insert your personal comments here.
                Comments are saved locally. Hence, other users will not be able to view or modify its content.
            </TextBox.PlaceholderText>
        </TextBox>
        <TextBlock Grid.Row="1" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                   Padding="8,0,8,28" FontWeight="Light" IsHitTestVisible="False" 
                   TextWrapping="Wrap" TextAlignment="Center"
                   Visibility="{Binding Text, ElementName=commentsTextbox, Converter={StaticResource StringToVisibilityConverter}}"
                   Text="{Binding Text.Length, ElementName=commentsTextbox, Converter={StaticResource TextLenghtToRemainingCharactersConverter}, ConverterParameter=1024}"/>
    </Grid>
</Page>
