Cdln.School.People.Uwp/Views/Panes/Conspectus.xaml

<Page
    x:Class="Cdln.School.People.Uwp.Views.Panes.Conspectus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="using:Cdln.School.People.Uwp.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="0,8,0,8">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeaderRow" Height="0.5*" MinHeight="240"/>
            <RowDefinition x:Name="CommandsRow" Height="Auto"/>
            <RowDefinition x:Name="DetailTitlesRow" Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="16" MaxHeight="320" MaxWidth="320" VerticalAlignment="Center" 
                     Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <PersonPicture HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Viewbox>
            <Button Content="&#xE00E;" IsTabStop="False"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Padding="0"
                    Margin="8"
                    Width="24" Height="24"
                    BorderThickness="1"
                    Background="Transparent"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    AutomationProperties.Name="PreviousPerson">
                <!--Command="{x:Bind utils:InputCommands.FindPreviousPersonCommand}"-->

                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Left"/>
                    <KeyboardAccelerator Modifiers="Control" Key="Up"/>
                </Button.KeyboardAccelerators>
            </Button>
            <Button Content="&#xE00F;" IsTabStop="False"
                    Grid.Row="1" Grid.Column="2" 
                    HorizontalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Padding="0"
                    Margin="8"
                    Width="24" Height="24"
                    BorderThickness="1"
                    Background="Transparent"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    AutomationProperties.Name="NextPerson">
                <!--Command="{x:Bind utils:InputCommands.FindNextPersonCommand}"-->
                
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Right"/>
                    <KeyboardAccelerator Modifiers="Control" Key="Down"/>
                </Button.KeyboardAccelerators>
            </Button>
            <TextBlock Text="{Binding ConspectusViewModel.Person, ElementName=conspectusView, Converter={StaticResource PersonToBannerNameConverter}}"
                       FontSize="20" FontFamily="Arial Narrow" TextWrapping="Wrap" FontStretch="ExtraCondensed" MaxWidth="280"
                       HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBlack" HorizontalTextAlignment="Center"
                       Grid.Row="3" Grid.ColumnSpan="3"/>
        </Grid>
        <CommandBar Background="{x:Null}" Margin="4,20,4,20" Grid.Row="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <AppBarButton Label="Print" Icon="Print">
                <!--Command="{x:Bind utils:InputCommands.PrintCommand}">-->
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="P"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Label="Email" Icon="Mail"
                          CommandParameter="{Binding ConspectusViewModel.EmailRecipient, ElementName=conspectusView}">
                <!--Command="{x:Bind utils:InputCommands.SendEmailCommand}">-->
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="M"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Label="Call" Icon="Phone"
                          CommandParameter="09277530258">
                <!--Command="{x:Bind utils:InputCommands.CallPersonCommand}">-->
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="D"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Label="Archive" 
                          Icon="MoveToFolder"
                          CommandParameter="{Binding ConspectusViewModel.Person, ElementName=conspectusView}">
                <!--Command="{x:Bind utils:InputCommands.ArchivePersonCommand}">-->
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Delete"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
        <ListView Grid.Row="2" VerticalAlignment="Top"
                  IsItemClickEnabled="True" 
                  Margin="0,0,0,16"
                  TabIndex="-1"
                  ItemsSource="{Binding AttributeContextsListViewModel.View, ElementName=conspectusView}">
            <!--ItemClick="OnAttributeListItemClick"-->
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Content="{Binding}">
                        <ListViewItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="{Binding KeyboardAccelerator.Key}"
                                                 Modifiers="{Binding KeyboardAccelerator.Modifiers}"/>
                        </ListViewItem.KeyboardAccelerators>
                        <ListViewItem.ContentTemplate>
                            <DataTemplate>
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Glyph}" VerticalAlignment="Center" 
                                               Margin="8,0,8,0" FontFamily="Segoe MDL2 Assets"/>
                                    <TextBlock Text="{Binding Description}" Grid.Column="1"
                                               VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Left" MaxWidth="240"
                                               TextWrapping="NoWrap" Margin="8,0,8,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListViewItem.ContentTemplate>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
