Cdln.School.People.Uwp/Views/Panes/PeopleList.xaml

<Page
    x:Class="Cdln.School.People.Uwp.Views.Panes.PeopleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cdln.School.People.Uwp.Views.Panes"
    xmlns:utils="using:Cdln.School.People.Uwp.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utils:PersonToIndexNameConverter x:Key="PersonToIndexNameConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Text="{Binding PeopleListViewModel.FilterKey, ElementName=peopleListView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
        <TextBox x:Name="searchBox" Margin="8,0,8,8" Text="People List Pane"
                 PlaceholderForeground="{ThemeResource SystemControlForegroundChromeGrayBrush}"
                 PlaceholderText="{Binding SearchboxPlaceholderText, ElementName=peopleListView}"/>
        <ListView ItemsSource="{Binding PeopleListViewModel.View, ElementName=peopleListView}"
                  Grid.Row="1"
                  Margin="0,8,0,16"
                  IsItemClickEnabled="True">
            <!--ItemClick="OnPersonsListItemClick">-->
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <PersonPicture PreferSmallImage="True" 
                                       Margin="8,0,8,0"
                                       Height="32" Width="32" 
                                       VerticalAlignment="Center" 
                                       Initials="{Binding Converter={StaticResource PersonToInitialsConverter}}"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Converter={StaticResource PersonToIndexNameConverter}}" 
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" 
                                   Margin="8,0,8,0" 
                                   HorizontalAlignment="Left"
                                   MaxWidth="240"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
