Cdln.School.People.Uwp/Views/Panes/PeopleList.xaml

<Page x:Name="peopleList"
    x:Class="Cdln.School.People.Uwp.Views.Panes.PeopleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="using:Cdln.School.People.Uwp.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <utils:PersonToIndexNameConverter x:Key="PersonToIndexNameConverter"/>
        <utils:ContextDescriptorToPeopleSearchTextboxPlaceholderTextConverter x:Key="SearchTextPlaceholder"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="headerRow" Height="Auto"/>
            <RowDefinition x:Name="contentRow" Height="*"/>
            <RowDefinition x:Name="footerRow" Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="headerGrid"
              Margin="{StaticResource HeaderMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource PaneHeaderButtonStyle}"
                    Content="{Binding ContextProvider.Current.Glyph, ElementName=peopleList}">
                <!--Command="{x:Bind services:InputCommands.MoveFocusToPageCommand}"
                            CommandParameter="{Binding PeopleList, ElementName=peopleList}" 
                            Content="{Binding PeopleContext.Glyph, ElementName=peopleList}">-->
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Number0"/>
                    <KeyboardAccelerator Modifiers="Control" Key="NumberPad0"/>
                    <KeyboardAccelerator Modifiers="Control" Key="F"/>
                </Button.KeyboardAccelerators>
            </Button>
            <TextBlock Grid.Column="1" 
                       VerticalAlignment="Center"
                       FontSize="26" 
                       TextTrimming="CharacterEllipsis"
                       FontWeight="ExtraLight"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                       Text="{Binding ContextProvider.Current.Description, ElementName=peopleList}"/>
            <Grid x:Name="commandGrid" Grid.Column="2">
                <CommandBar Background="{x:Null}" FontSize="20"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                    <AppBarButton Label="New" Icon="Add" 
                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar>
            </Grid>
            <!--Text="{Binding PeopleListViewModel.FilterKey, ElementName=peopleList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
            <TextBox x:Name="searchBox" Grid.Row="1" Grid.ColumnSpan="3"
                     PlaceholderForeground="{ThemeResource SystemControlForegroundChromeGrayBrush}"
                     PlaceholderText="{Binding ContextProvider.Current, ElementName=peopleList, Converter={StaticResource SearchTextPlaceholder}}"/>
        </Grid>

        <ListView x:Name="contentListView" Grid.Row="1"
                  ItemsSource="{Binding PeopleListProvider.People, ElementName=peopleList}"
                  Margin="{StaticResource ContentMargin}"
                  ItemClick="OnPeopleListItemClicked"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <PersonPicture PreferSmallImage="True" 
                                       Margin="8,0,8,0"
                                       Height="32" Width="32" 
                                       VerticalAlignment="Center" 
                                       Initials="{Binding Converter={StaticResource PersonToInitialsConverter}}"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Converter={StaticResource PersonToIndexNameConverter}}" 
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" 
                                   Margin="8,0,8,0" 
                                   HorizontalAlignment="Left"
                                   MaxWidth="240"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
