School.People.Uwp.Controls/AdaptiveBladeView/Blade.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:controls="using:School.People.Uwp.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="controls:Blade">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Blade">
                    <Grid x:Name="PART_RootGrid" 
                          Margin="{TemplateBinding Margin}">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" 
                                             Opacity="{Binding BackgroundOpacity, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="PART_HeaderRow" Height="Auto"/>
                            <RowDefinition x:Name="PART_ContentRow" Height="*"/>
                            <RowDefinition x:Name="PART_FooterRow" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="ContentPresenter" 
                                          Background="{TemplateBinding Background}"
                                          Grid.RowSpan="3"
                                          HorizontalContentAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
