Cdln.School.People.Uwp/Views/InactivePeopleView.xaml

<Page
    x:Class="Cdln.School.People.Uwp.Views.InactivePeopleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:School.People.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--TEMP-->
        <controls:Blade Content="{x:Bind Person}">
            <controls:Blade.ContentTemplate>
                <DataTemplate>
                    <Grid Background="DeepPink">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding LastName}" FontSize="32" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding FirstName}" FontSize="24" Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding MiddleName}" FontSize="16" Grid.Row="2" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </controls:Blade.ContentTemplate>
        </controls:Blade>
    </Grid>
</Page>
