Cdln.School.People.Uwp/Views/SettingsView.xaml

<Page x:Class="Cdln.School.People.Uwp.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cdln.School.People.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <FontIcon Glyph="" FontSize="28"
                              Margin="0,4,8,0"
                              FontWeight="ExtraLight"
                              Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
        <TextBlock Grid.Column="1" 
                               Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="28" 
                               TextTrimming="CharacterEllipsis"
                               FontWeight="ExtraLight"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                               Text="About"/>

    </Grid>

    <!--<Grid Background="{ThemeResource ViewShaderBrush}">
        <controls:LinkedView x:Name="settingsViewA"
                             Background="{ThemeResource ViewShaderBrush}">
            <controls:LinkedView.Header>
                <Grid Margin="0,0,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="" FontSize="28"
                              Margin="0,4,8,0"
                              FontWeight="ExtraLight"
                              Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock Grid.Column="1" 
                               Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="28" 
                               TextTrimming="CharacterEllipsis"
                               FontWeight="ExtraLight"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                               Text="About"/>

                </Grid>
            </controls:LinkedView.Header>
            <ScrollViewer>
                <RichTextBlock x:Name="AboutApp"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="20" MaxWidth="520">
                    <RichTextBlock.Blocks>
                        <Paragraph>
                            <InlineUIContainer>
                                <Image Source="/Assets/Wide310x150Logo.png" Stretch="None" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="20"/>
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph Margin="16,24,16,48" FontSize="20" HorizontalTextAlignment="Center">
                            "Molding holistic individuals for a brighter tomorrow."
                        </Paragraph>
                        <Paragraph>
                            <InlineUIContainer>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind appmodel:Package.Current.DisplayName}" 
                                   HorizontalAlignment="Left" FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind AppInfo}"
                                       FontWeight="ExtraLight"/>
                                    <TextBlock Text="{x:Bind appmodel:Package.Current.Id.Name}" 
                                   HorizontalAlignment="Left" FontWeight="ExtraLight"/>
                                </StackPanel>
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph Margin="0,32,0,0">
                            This human resource management app is being developed for
                            <Bold>Colegio De Las Navas</Bold> by students and alumni from
                            <Bold>BSCS Department</Bold> .
                            <LineBreak></LineBreak>
                            <LineBreak></LineBreak>
                            This app is a culmination of an open-source development undertaking, with primary intent to serve as a 
                        venue for both learning and collaboration among students and alumni of CDLN's BSCS Department.
                            <LineBreak></LineBreak>
                            <LineBreak></LineBreak>
                            Want to join the effort? Visit the code repository at
                            <Hyperlink>https://github.com/oenarap/CDLNPeople</Hyperlink> .
                        </Paragraph>
                        <Paragraph Margin="0,32,0,0">
                            Credits
                        </Paragraph>
                    </RichTextBlock.Blocks>
                </RichTextBlock>
            </ScrollViewer>
        </controls:LinkedView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Expansive">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640.0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="settingsViewA.DesiredContentWidth" Value="1.0*"/>
                        <Setter Target="settingsViewA.HeaderMargin" Value="12,32,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480.0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="settingsViewA.DesiredContentWidth" Value="1.0*"/>
                        <Setter Target="settingsViewA.HeaderMargin" Value="92,32,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>-->
</Page>
