Cdln.School.People.Uwp/Views/Attributes/EducationalBackgroundView.xaml

<Page
    x:Class="Cdln.School.People.Uwp.Views.Attributes.EducationalBackgroundView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/gradcap_corrupteddevelopmentdotcom.png" Stretch="None" Opacity="0.08">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.6" ScaleY="1.6" />
                        <TranslateTransform X="-200" Y="-100"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <!--<GridView ItemsSource="{x:Bind Educations}" ItemsPanel="{StaticResource ActiveItemsPanelTemplate}"
                  ItemContainerStyle="{StaticResource SelectorItemStyle}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Padding="16,0,4,16">
                        <TextBlock Text="{Binding DegreeCourse}" FontSize="20" FontWeight="ExtraLight" TextWrapping="Wrap" Margin="0,0,0,8"/>
                        <TextBlock Text="{Binding ScholarshipOrHonorsReceived}" FontSize="16" Margin="0,4,0,4" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding SchoolName}" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlForegroundListMediumBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</Page>
