Cdln.School.People.Uwp/Views/Attributes/FamilyBackgroundView.xaml

<Page x:Name="familyBackground"
    x:Class="Cdln.School.People.Uwp.Views.Attributes.FamilyBackgroundView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/clipartkey.png" Stretch="None" Opacity="0.08">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                        <TranslateTransform X="100" Y="290"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>

        <GridView ItemsSource="{Binding FamilyBackgroundViewModel.FamilyMembers, ElementName=familyMembers}"
                  ItemContainerStyle="{StaticResource SelectorItemStyle}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <PersonPicture/>
                        <StackPanel Grid.Row="1" 
                                Margin="8"
                                HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Converter={StaticResource PersonToFullNameConverter}}" 
                                   HorizontalTextAlignment="Center"
                                   FontSize="18" Margin="0,4,0,4" TextWrapping="Wrap"/>
                            <TextBlock HorizontalTextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiBold"
                                   Text="{Binding Relationship}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!--<controls:ActiveGridView ItemsSource="{Binding FamilyBackgroundViewModel.FamilyMembers, ElementName=familyMembers}"
                  ItemContainerStyle="{StaticResource SelectorItemStyle}">
            <controls:ActiveGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:ActiveGrid x:Name="activeGrid" EditModeRowSpan="2"
                                         DesiredColumnWidth="320"
                                         RowHeight="240"/>
                </ItemsPanelTemplate>
            </controls:ActiveGridView.ItemsPanel>
            <controls:ActiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <PersonPicture/>
                        <StackPanel Grid.Row="1" 
                                Margin="8"
                                HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Converter={StaticResource PersonToFullNameConverter}}" 
                                   HorizontalTextAlignment="Center"
                                   FontSize="18" Margin="0,4,0,4" TextWrapping="Wrap"/>
                            <TextBlock HorizontalTextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiBold"
                                   Text="{Binding Relationship}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:ActiveGridView.ItemTemplate>
        </controls:ActiveGridView>-->
    </Grid>
</Page>
