Cdln.School.People.Uwp/Views/Attributes/PersonalInformationView.xaml

<Page x:Name="personalInformation"
    x:Class="Cdln.School.People.Uwp.Views.Attributes.PersonalInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Agency Id -->
        <Grid Margin="0,0,0,16" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Header="Agency Id" Width="236" HorizontalAlignment="Left" IsReadOnly="True"
                     Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                     Text="{Binding PersonalInformationViewModel.AgencyMemberDetails.AgencyId, ElementName=personalInfo, Mode=TwoWay}"/>
            <Button Grid.Column="1" Content="Create" HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" IsTabStop="False" FontWeight="Normal"
                    Style="{StaticResource InputControlsStyle}"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        </Grid>

        <!--Person's Info-->
        <VariableSizedWrapGrid Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,16"
                               MaximumRowsOrColumns="4" ItemWidth="260" HorizontalChildrenAlignment="Left"
                               DataContext="{Binding PersonalInformationViewModel.Person, ElementName=personalInfo}">
            <TextBox Header="Last Name" Text="{Binding LastName, Mode=TwoWay}"/>
            <TextBox Header="First Name" Text="{Binding FirstName, Mode=TwoWay}"/>
            <TextBox Header="Middle Name" Text="{Binding MiddleName, Mode=TwoWay}"/>
            <TextBox Header="Name Extension" PlaceholderText="Jr., Sr., etc." MaxWidth="128" 
                     HorizontalAlignment="Left" Text="{Binding NameExtension, Mode=TwoWay}"/>
            <TextBox Header="Title" 
                     MaxWidth="128" MinWidth="64" 
                     HorizontalAlignment="Left" 
                     Text="{Binding Title, Mode=TwoWay}"/>
        </VariableSizedWrapGrid>

        <!-- Date of Birth -->
        <CalendarDatePicker Header="Date of Birth" Grid.Row="2" Margin="0,0,0,16"
                            DataContext="{Binding PersonalInformationViewModel.DateOfBirth, ElementName=personalInfo, Mode=TwoWay}"
                            Date="{Binding Birthdate, Mode=TwoWay}"
                            DateFormat="{}{month.full} {day.integer}, {year.full}"/>

        <!-- 6-Columns -->
        <VariableSizedWrapGrid Grid.Row="3" Orientation="Horizontal"
                               MaximumRowsOrColumns="6" ItemWidth="130"
                               HorizontalAlignment="Left" Margin="0,0,0,16">
            <TextBox Header="Height (cm)" 
                     TextAlignment="Right"
                     Text="{Binding PersonalInformationViewModel.PersonDetails.HeightInCentimeters, ElementName=personalInfo, Mode=TwoWay}"/>
            <TextBox Header="Weight (Kg)" 
                     TextAlignment="Right"
                     Text="{Binding PersonalInformationViewModel.PersonDetails.WeightInKilograms, ElementName=personalInfo, Mode=TwoWay}"/>
            <TextBox Header="Blood Type" 
                     MaxLength="3"
                     CharacterCasing="Upper"
                     Text="{Binding PersonalInformationViewModel.PersonDetails.BloodType, ElementName=personalInfo, Mode=TwoWay}"/>
            <ComboBox Grid.Column="1" Header="Sex"
                      SelectedItem="{Binding PersonalInformationViewModel.PersonDetails.Sex, ElementName=personalInfo, Mode=TwoWay}">
                <x:String>Male</x:String>
                <x:String>Female</x:String>
            </ComboBox>
            <ComboBox Header="Civil Status" x:Name="civilStatusComboBox"
                      SelectedItem="{Binding PersonalInformationViewModel.PersonDetails.CivilStatus, ElementName=personalInfo, Mode=TwoWay}">
                <x:String>Single</x:String>
                <x:String>Married</x:String>
                <x:String>Widowed</x:String>
                <x:String>Separated</x:String>
                <x:String>Other</x:String>
            </ComboBox>
            <TextBox Header="Other Civil Status*" HorizontalAlignment="Left"
                 Visibility="{Binding SelectedItem, ElementName=civilStatusComboBox, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=Other}"
                 Text="{Binding PersonalInformationViewModel.PersonDetails.OtherCivilStatus, ElementName=personalInfo, Mode=TwoWay}"/>
        </VariableSizedWrapGrid>

        <!-- 4-Columns -->
        <VariableSizedWrapGrid Grid.Row="4" Orientation="Horizontal"
                               MaximumRowsOrColumns="4" ItemWidth="260"
                               HorizontalAlignment="Left" Margin="0,0,0,16">
            <TextBox Header="Mobile Number"
                     Text="{Binding PersonalInformationViewModel.ContactDetails.MobileNumber, Mode=TwoWay, ElementName=personalInfo}"/>
            <TextBox Header="Telephone Number" 
                     Text="{Binding PersonalInformationViewModel.ContactDetails.TelephoneNumber, Mode=TwoWay, ElementName=personalInfo}"/>
            <TextBox Header="GSIS Id Number" 
                     Text="{Binding PersonalInformationViewModel.AgencyMemberDetails.GsisIdNumber, Mode=TwoWay, ElementName=personalInfo}"/>
            <TextBox Header="PagIbig Id Number" 
                     Text="{Binding PersonalInformationViewModel.AgencyMemberDetails.PagIbigIdNumber, Mode=TwoWay, ElementName=personalInfo}"/>
            <TextBox Header="PhilHealth Number" 
                     Text="{Binding PersonalInformationViewModel.AgencyMemberDetails.PhilhealthNumber, Mode=TwoWay, ElementName=personalInfo}"/>
            <TextBox Header="SSS Number" 
                     Text="{Binding PersonalInformationViewModel.AgencyMemberDetails.SssNumber, Mode=TwoWay, ElementName=personalInfo}"/>
            <TextBox Header="TIN" 
                     Text="{Binding PersonalInformationViewModel.AgencyMemberDetails.Tin, Mode=TwoWay, ElementName=personalInfo}"/>
            <TextBox Header="Dual Citizenship" x:Name="dualCitizenshipTextBox"
                     Text="{Binding PersonalInformationViewModel.Citizenship.DualCitizenship, Mode=TwoWay, ElementName=personalInfo}"/>
            <ComboBox Header="Dual Citizenship Mode" 
                  Visibility="{Binding Text, ElementName=dualCitizenshipTextBox, Converter={StaticResource StringToVisibilityConverter}}"
                  SelectedItem="{Binding PersonalInformationViewModel.Citizenship.DualCitizenshipMode, Mode=TwoWay, ElementName=personalInfo}">
                <x:String>By Birth</x:String>
                <x:String>By Naturalization</x:String>
            </ComboBox>
        </VariableSizedWrapGrid>

        <!-- Addresses -->
        <TextBox Header="E-mail Address" Grid.Row="5" 
                 PlaceholderText="someone@example.com" TextWrapping="Wrap"
                 Text="{Binding PersonalInformationViewModel.ContactDetails.EmailAddress, ElementName=personalInfo, Mode=TwoWay}"/>
        <TextBox Header="Birth Address" Grid.Row="6" TextWrapping="Wrap"/>
        <TextBox Header="Permanent Address" Grid.Row="7" TextWrapping="Wrap"/>
        <TextBox Header="Residential Address" Grid.Row="8" TextWrapping="Wrap"/>

        <!--
        <controls:ExpandableControl Grid.Row="3" Header="Birthplace"
                                  DataContext="{Binding Birthplace, ElementName=personalInfo}"
                                  Content="{Binding Birthplace, ElementName=personalInfo, Mode=TwoWay}"
                                  ContextFlyout="{StaticResource CrudMenuFlyout}">
            <controls:ExpandableControl.CollapsedViewContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource RootAddressToStringConverter}}"
                               TextWrapping="Wrap"/>
                </DataTemplate>
            </controls:ExpandableControl.CollapsedViewContentTemplate>
            <controls:ExpandableControl.ExpandedViewContentTemplate>
                <DataTemplate x:DataType="model:RootAddress">
                    <StackPanel Margin="8,0,0,16">
                        <controls:ActiveTextBox Header="Country" 
                                              Text="{Binding Country, Mode=TwoWay}"
                                              ItemsSource="{Binding Path=Countries, Source={StaticResource CountryListProvider}}"/>
                        <controls:ActiveTextBox Header="Area / Region" Text="{Binding Area, Mode=TwoWay}"
                                              ItemsSource="{Binding Path=Regions, Source={StaticResource PhilippineRegionsListProvider}}"/>
                        <controls:ActiveTextBox Header="Province" Text="{Binding Province, Mode=TwoWay}"
                                              ItemsSource="{Binding Path=Provinces, Source={StaticResource PhilippineProvincesListProvider}}"/>
                        <controls:ActiveTextBox Header="City / Municipality" Text="{Binding CityMunicipality, Mode=TwoWay}"
                                              ItemsSource="{Binding Path=MunicipalitiesAndCities, Source={StaticResource PhilippineMunicipalitiesAndCitiesListProvider}}"/>
                    </StackPanel>
                </DataTemplate>
            </controls:ExpandableControl.ExpandedViewContentTemplate>
        </controls:ExpandableControl>
        
        -->

        <!-- Residential Address -->
        <!--
        
        <controls:ExpandableControl Grid.Row="4" Header="Residential Address"
                                  DataContext="{Binding ResidentialAddress, ElementName=personalInfo}"
                                  Content="{Binding ResidentialAddress, ElementName=personalInfo, Mode=TwoWay}">
            <controls:ExpandableControl.CollapsedViewContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LeafAddressToStringConverter}}" 
                               TextWrapping="Wrap"/>
                </DataTemplate>
            </controls:ExpandableControl.CollapsedViewContentTemplate>
            <controls:ExpandableControl.ExpandedViewContentTemplate>
                <DataTemplate x:DataType="model:RootAddress">
                    <StackPanel Margin="8,0,0,16">
                        <controls:ActiveTextBox Header="Country" Text="{Binding Country, Mode=TwoWay}"
                                              ItemsSource="{Binding Path=Countries, Source={StaticResource CountryListProvider}}"/>
                        <controls:ActiveTextBox Header="Area / Region" Text="{Binding Area, Mode=TwoWay}"
                                              ItemsSource="{Binding Path=Regions, Source={StaticResource PhilippineRegionsListProvider}}"/>
                        <controls:ActiveTextBox Header="Province" Text="{Binding Province, Mode=TwoWay}"
                                              ItemsSource="{Binding Path=Provinces, Source={StaticResource PhilippineProvincesListProvider}}"/>
                        <controls:ActiveTextBox Header="City / Municipality" Text="{Binding CityMunicipality, Mode=TwoWay}"
                                              ItemsSource="{Binding Path=MunicipalitiesAndCities, Source={StaticResource PhilippineMunicipalitiesAndCitiesListProvider}}"/>
                        <TextBox Header="Barangay" Text="{Binding Barangay, Mode=TwoWay}"/>
                        <TextBox Header="Zone" Text="{Binding Zone, Mode=TwoWay}"/>
                        <TextBox Header="Subdivision / Village" Text="{Binding SubdivisionVillage, Mode=TwoWay}"/>
                        <TextBox Header="Lot" Text="{Binding Lot, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" Width="120"
                                 svcs:TextBoxMask.Mask="Lot ****"
                                 svcs:TextBoxMask.PlaceHolder=" "/>
                        <TextBox Header="Block" Text="{Binding Block, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" Width="120"
                                 svcs:TextBoxMask.Mask="Block ****"
                                 svcs:TextBoxMask.PlaceHolder=" "/>
                        <TextBox Header="Phase" Text="{Binding Phase, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" Width="120"
                                 svcs:TextBoxMask.Mask="Ph\ase ****"
                                 svcs:TextBoxMask.PlaceHolder=" "/>
                        <TextBox Header="Zip Code" Text="{Binding ZipCode, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" Width="120"
                                 svcs:TextBoxMask.Mask="9999"
                                 svcs:TextBoxMask.PlaceHolder=" "/>
                    </StackPanel>
                </DataTemplate>
            </controls:ExpandableControl.ExpandedViewContentTemplate>
        </controls:ExpandableControl>
        
        -->

        <!-- Permanent Address -->
        <!--
        
        <controls:ExpandableControl Grid.Row="5" Header="Permanent Address"
                                  DataContext="{Binding PermanentAddress, ElementName=personalInfo}"
                                  Content="{Binding PermanentAddress, ElementName=personalInfo, Mode=TwoWay}">
            <controls:ExpandableControl.CollapsedViewContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LeafAddressToStringConverter}}"
                               TextWrapping="Wrap"/>
                </DataTemplate>
            </controls:ExpandableControl.CollapsedViewContentTemplate>
            <controls:ExpandableControl.ExpandedViewContentTemplate>
                <DataTemplate x:DataType="model:RootAddress">
                    <StackPanel Margin="8,0,0,16">
                        <controls:ActiveTextBox Header="Country" Text="{Binding Country, Mode=TwoWay}"
                                              ItemsSource="{Binding Path=Countries, Source={StaticResource CountryListProvider}}"/>
                        <controls:ActiveTextBox Header="Area / Region" Text="{Binding Area, Mode=TwoWay}"
                                              ItemsSource="{Binding Path=Regions, Source={StaticResource PhilippineRegionsListProvider}}"/>
                        <controls:ActiveTextBox Header="Province" Text="{Binding Province, Mode=TwoWay}"
                                              ItemsSource="{Binding Path=Provinces, Source={StaticResource PhilippineProvincesListProvider}}"/>
                        <controls:ActiveTextBox Header="City / Municipality" Text="{Binding CityMunicipality, Mode=TwoWay}"
                                              ItemsSource="{Binding Path=MunicipalitiesAndCities, Source={StaticResource PhilippineMunicipalitiesAndCitiesListProvider}}"/>
                        <TextBox Header="Barangay" Text="{Binding Barangay, Mode=TwoWay}"/>
                        <TextBox Header="Zone" Text="{Binding Zone, Mode=TwoWay}"/>
                        <TextBox Header="Subdivision / Village" Text="{Binding SubdivisionVillage, Mode=TwoWay}"/>
                        <TextBox Header="Lot" Text="{Binding Lot, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" Width="120"
                                 svcs:TextBoxMask.Mask="Lot ****"
                                 svcs:TextBoxMask.PlaceHolder=" "/>
                        <TextBox Header="Block" Text="{Binding Block, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" Width="120"
                                 svcs:TextBoxMask.Mask="Block ****"
                                 svcs:TextBoxMask.PlaceHolder=" "/>
                        <TextBox Header="Phase" Text="{Binding Phase, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" Width="120"
                                 svcs:TextBoxMask.Mask="Ph\ase ****"
                                 svcs:TextBoxMask.PlaceHolder=" "/>
                        <TextBox Header="Zip Code" Text="{Binding ZipCode, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" Width="120"
                                 svcs:TextBoxMask.Mask="9999"
                                 svcs:TextBoxMask.PlaceHolder=" "/>
                    </StackPanel>
                </DataTemplate>
            </controls:ExpandableControl.ExpandedViewContentTemplate>
        </controls:ExpandableControl>
        -->
    </Grid>
</Page>
