Cdln.School.People.Uwp/Views/Attributes/VerificationDetailsView.xaml

<Page
    x:Class="Cdln.School.People.Uwp.Views.Attributes.VerificationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/thumbs_dreamstime_com.png" Stretch="UniformToFill" Opacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--
        <TextBlock Text="{StaticResource VerificationTextA}" Margin="4" TextWrapping="Wrap" MaxWidth="920.0" HorizontalAlignment="Left"/>
        <TextBlock Text="{StaticResource VerificationTextB}" Grid.Row="1" Margin="4" TextWrapping="Wrap" MaxWidth="920.0" HorizontalAlignment="Left"/>
        -->
        <VariableSizedWrapGrid Grid.Row="2" Orientation="Horizontal" MaximumRowsOrColumns="1" 
                               DataContext="{Binding VerificationData, ElementName=VerificationDetails}"
                               ItemWidth="320" HorizontalChildrenAlignment="Left" Margin="4,12,4,4">
            <TextBox Header="Community Tax Certificate Number" Text="{Binding CommunityTaxCertificateNumber, Mode=TwoWay}"/>
            <!--<CalendarDatePicker Header="Issued On" DateFormat="{}{month.full} {day.integer}, {year.full}"
                                Date="{Binding CommunityTaxCertificateIssuanceDate, Mode=TwoWay}"/>-->
        </VariableSizedWrapGrid>
        <!-- Place of Issuance -->
        <!--<xkit:Expander Grid.Row="3" DataContext="{Binding CommunityTaxCertificateIssuanceAddress, ElementName=VerificationDetails}" Header="Issued At">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Header="City | Municipality" Text="{Binding CityMunicipality, Mode=TwoWay}"/>
                <TextBox Header="Province" Text="{Binding Province, Mode=TwoWay}" Grid.Row="1"/>
            </Grid>
        </xkit:Expander>-->

        <GridView Grid.Row="4">

        </GridView>

        <CalendarDatePicker Header="Date Accomplished" DateFormat="{}{month.full} {day.integer}, {year.full}"
                            DataContext="{Binding VerificationData, ElementName=VerificationDetails}"
                            Grid.Row="5" Margin="4,12,4,12"/>
    </Grid>
</Page>
